; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="godotcity"
run/main_scene="res://code/root.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://code/globals.gd"

[display]

window/size/height=800
window/size/resizable=false
window/size/borderless=true

[rendering]

environment/default_environment="res://default_env.tres"
