[gd_scene load_steps=33 format=1]

[ext_resource path="res://code/tilesets/bg.tres" type="TileSet" id=1]
[ext_resource path="res://code/scripts/map.gd" type="Script" id=2]
[ext_resource path="res://code/tilesets/roads.tres" type="TileSet" id=3]
[ext_resource path="res://code/tilesets/builds.tres" type="TileSet" id=4]
[ext_resource path="res://code/scripts/camera.gd" type="Script" id=5]
[ext_resource path="res://code/scripts/status.gd" type="Script" id=6]
[ext_resource path="res://data/images/tools/pop.png" type="Texture" id=7]
[ext_resource path="res://data/images/tools/homeless.png" type="Texture" id=8]
[ext_resource path="res://data/images/tools/unemp.png" type="Texture" id=9]
[ext_resource path="res://code/scripts/money.gd" type="Script" id=10]
[ext_resource path="res://code/scripts/date.gd" type="Script" id=11]
[ext_resource path="res://data/images/tools/loan_take.png" type="Texture" id=12]
[ext_resource path="res://data/images/tools/loan_pay.png" type="Texture" id=13]
[ext_resource path="res://code/scripts/tools.gd" type="Script" id=14]
[ext_resource path="res://data/images/tools/center.png" type="Texture" id=15]
[ext_resource path="res://code/scripts/tool.gd" type="Script" id=16]
[ext_resource path="res://code/scripts/center.gd" type="Script" id=17]
[ext_resource path="res://data/images/tools/bomb.png" type="Texture" id=18]
[ext_resource path="res://code/scripts/destroy.gd" type="Script" id=19]
[ext_resource path="res://data/images/tools/road1.png" type="Texture" id=20]
[ext_resource path="res://code/scripts/road.gd" type="Script" id=21]
[ext_resource path="res://data/images/tools/3mines.png" type="Texture" id=22]
[ext_resource path="res://code/scripts/mine.gd" type="Script" id=23]
[ext_resource path="res://data/images/tools/zone_res.png" type="Texture" id=24]
[ext_resource path="res://code/scripts/house.gd" type="Script" id=25]

[sub_resource type="StyleBoxFlat" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 1, 0, 0.501961 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "color in = COLOR;
uniform float md;

in.rgb = vec3(0,0,0);
if (md < 0) {
	in.rgb = vec3(1,1,1);
}
in.a = abs(md);

COLOR = in;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/md = 0.75

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/md = 0.0

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/md = 0.0

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/md = 0.0

[sub_resource type="CanvasItemMaterial" id=6]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/md = 0.0

[node name="Node" type="Node"]

[node name="bg" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )

[node name="roads" type="TileMap" parent="bg"]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="builds" type="TileMap" parent="bg"]

mode = 0
tile_set = ExtResource( 4 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 0, -16 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -16
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 4.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Panel" type="Panel" parent="CanvasLayer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 16.0
script/script = ExtResource( 6 )

[node name="hab" type="Label" parent="CanvasLayer/Panel"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 216.0
margin/top = 2.0
margin/right = 208.0
margin/bottom = 16.0
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Sprite" type="Sprite" parent="CanvasLayer/Panel/hab"]

transform/pos = Vector2( -7, 6 )
texture = ExtResource( 7 )

[node name="homeless" type="Label" parent="CanvasLayer/Panel"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
hint/tooltip = "Homeless"
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 241.0
margin/top = 2.0
margin/right = 233.0
margin/bottom = 16.0
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Sprite" type="Sprite" parent="CanvasLayer/Panel/homeless"]

transform/pos = Vector2( -7, 6 )
texture = ExtResource( 8 )

[node name="unemp" type="Label" parent="CanvasLayer/Panel"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
hint/tooltip = "Unemployment"
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 266.0
margin/top = 2.0
margin/right = 258.0
margin/bottom = 16.0
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Sprite" type="Sprite" parent="CanvasLayer/Panel/unemp"]

transform/pos = Vector2( -7, 6 )
texture = ExtResource( 9 )

[node name="money" type="Label" parent="CanvasLayer/Panel"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 165.0
margin/top = 2.0
margin/right = 85.0
margin/bottom = 16.0
text = "$0"
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 10 )

[node name="date" type="Label" parent="CanvasLayer/Panel"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 70.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 16.0
text = "0/00/00:00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/date"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -2.0
margin/right = 0.0
margin/bottom = 14.0
custom_styles/panel = SubResource( 7 )

[node name="loan_up" type="TextureButton" parent="CanvasLayer/Panel"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 184.0
margin/top = 0.0
margin/right = 168.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="loan_down" type="TextureButton" parent="CanvasLayer/Panel"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 0.0
margin/right = 186.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="tools" type="Control" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0
script/script = ExtResource( 14 )

[node name="Center" type="TextureButton" parent="CanvasLayer/tools"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 15 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/tools/Center"]

visibility/behind_parent = true
material/material = SubResource( 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0

[node name="class" type="Node" parent="CanvasLayer/tools/Center"]

script/script = ExtResource( 17 )

[node name="Destroy" type="TextureButton" parent="CanvasLayer/tools"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/tools/Destroy"]

visibility/behind_parent = true
material/material = SubResource( 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0

[node name="class" type="Node" parent="CanvasLayer/tools/Destroy"]

script/script = ExtResource( 19 )

[node name="Road" type="TextureButton" parent="CanvasLayer/tools"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 0.0
margin/right = 48.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 20 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/tools/Road"]

visibility/behind_parent = true
material/material = SubResource( 4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0

[node name="class" type="Node" parent="CanvasLayer/tools/Road"]

script/script = ExtResource( 21 )

[node name="Mine" type="TextureButton" parent="CanvasLayer/tools"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/tools/Mine"]

visibility/behind_parent = true
material/material = SubResource( 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0

[node name="class" type="Node" parent="CanvasLayer/tools/Mine"]

script/script = ExtResource( 23 )

[node name="House" type="TextureButton" parent="CanvasLayer/tools"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 24 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )

[node name="Panel" type="Panel" parent="CanvasLayer/tools/House"]

visibility/behind_parent = true
material/material = SubResource( 6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 16.0
margin/bottom = 16.0

[node name="class" type="Node" parent="CanvasLayer/tools/House"]

script/script = ExtResource( 25 )

[node name="habitants" type="Node" parent="."]

[node name="houses" type="Node" parent="."]

[node name="roads" type="Node" parent="."]

[node name="workplaces" type="Node" parent="."]

[connection signal="pressed" from="CanvasLayer/Panel/loan_up" to="CanvasLayer/Panel/money" method="loan_up"]

[connection signal="pressed" from="CanvasLayer/Panel/loan_down" to="CanvasLayer/Panel/money" method="loan_down"]


