[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/screens/start/start_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/bg_sun.png" type="Texture" id=3]
[ext_resource path="res://code/sun.gd" type="Script" id=4]

[node name="start_screen" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="bg" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="sun" type="Sprite" parent="." index="1"]

position = Vector2( 1280, 400 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="newgame" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 470.0
margin_top = 300.0
margin_right = 554.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "New Game"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="loadgame" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 470.0
margin_top = 320.0
margin_right = 554.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load Game"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="exit" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 470.0
margin_top = 340.0
margin_right = 554.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="button_up" from="newgame" to="." method="_on_newgame_button_up"]

[connection signal="button_up" from="exit" to="." method="_on_exit_button_up"]


