[gd_scene load_steps=2 format=1]

[ext_resource path="res://data/images/roads/roads.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="0" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 3
hframes = 4

[node name="v" type="Sprite" parent="."]

transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 1

[node name="h" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 2

[node name="nsew" type="Sprite" parent="."]

transform/pos = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 3

[node name="nw" type="Sprite" parent="."]

transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 4

[node name="sw" type="Sprite" parent="."]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 5

[node name="ne" type="Sprite" parent="."]

transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 6

[node name="se" type="Sprite" parent="."]

transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 7

[node name="nsw" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 8

[node name="swe" type="Sprite" parent="."]

transform/pos = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 9

[node name="nwe" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 10

[node name="nse" type="Sprite" parent="."]

transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 11


